{
  "name": "project-titan",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "server": "next dev -p 3000",
    "browser": "start http://localhost:3000",
    "dev": "npm run browser & npm run server",
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev -p 3000",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "eslint . --ext .tsx,.ts --fix",
    "lint-error": "eslint . --ext .tsx,.ts --fix --quite",
    "lint-all": "eslint . --ext .tsx,.ts --fix",
    "check": "eslint . --ext .tsx,.ts",
    "check-all": "eslint . --ext .tsx,.ts",
    "check-error": "eslint . --ext .tsx,.ts --quite"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "clsx": "^1.1.1",
    "cors": "^2.8.5",
    "doctor-jones": "^1.0.2",
    "gray-matter": "^4.0.2",
    "highlight.js": "^10.4.1",
    "moment": "^2.27.0",
    "next": "^10.0.3",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-highlight": "^0.12.0",
    "react-image-lightbox": "^5.1.1",
    "react-markdown": "^5.0.3",
    "react-markdown-heading": "^1.0.1",
    "react-soundplayer": "^1.0.5",
    "remark-footnotes": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "tocbot": "^4.11.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/node": "^14.0.13",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^27.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.4.0",
    "sass": "^1.26.10",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./scripts/pre-commit-lintcode.bat",
      "commit-msg": "./scripts/pre-commit-lintcommit.bat"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint .  --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
